[global]
BACKEND = csv
; in seconds
AUTO_SYNC_TIME = 86400
AUTO_SYNC_ENABLED = yes

[csv]
; csv backend settings
PEOPLE_FILE = people.csv
RECORDS_FILE = records.csv

[roster]
; roster backend settings
BASE_URL = http://localhost:8080
BASE_LOCATION = /roster/
LOGIN_LOCATION = /roster/login/
SIGNIN_PERSON_LIST_LOCATION = /roster/signin_person_list/
TIME_RECORD_BULK_ADD_LOCATION = /roster/time_record_bulk_add/
LOGIN_USERNAME = signin
; not recommended to actually set the password here
LOGIN_PASSWORD =
